<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/04 00:57:16.000.674,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 00:58:17.000.059,D:\personal\GerenciadorOS\Gestao_OS\FormPrincipal.pas=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/04 00:58:17.000.059,D:\personal\GerenciadorOS\Gestao_OS\FormPrincipal.dfm=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/04 00:59:14.000.751,D:\personal\GerenciadorOS\Gestao_OS\GestaoOS.dproj=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/04 00:59:59.000.437,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:01:40.000.034,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\modelo\Cliente.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:11:14.000.926,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\Constantes.pas</Transaction>
    <Transaction>2025/10/04 01:11:14.000.921,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\Biblioteca.pas</Transaction>
    <Transaction>2025/10/04 01:41:43.000.140,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:43:06.000.781,D:\personal\GerenciadorOS\Gestao_OS\Framework\MotivoCancelamento\modelo\MotivoCancelamento.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:48:13.000.224,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:49:04.000.655,D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\modelo\OS.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:54:49.000.263,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:55:45.000.271,D:\personal\GerenciadorOS\Gestao_OS\Framework\OSAnexo\modelo\OSAnexo.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:58:51.000.528,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/04 01:59:50.000.075,D:\personal\GerenciadorOS\Gestao_OS\Framework\OSEquipe\modelo\OSEquipe.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 08:18:22.000.558,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 08:21:15.000.795,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OSEvento\modelo\OSEvento.pas</Transaction>
    <Transaction>2025/10/05 08:26:57.000.932,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 08:27:40.000.034,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OSItem\modelo\OSItem.pas</Transaction>
    <Transaction>2025/10/05 08:52:50.000.224,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 08:53:47.000.682,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\modelo\Produto.pas</Transaction>
    <Transaction>2025/10/05 09:00:37.000.273,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 09:04:47.000.715,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\PrioridadeOS\modelo\PrioridadeOS.pas</Transaction>
    <Transaction>2025/10/05 09:35:27.000.360,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 09:36:35.000.421,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\StatusOS\modelo\StatusOS.pas</Transaction>
    <Transaction>2025/10/05 09:38:37.000.036,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 09:39:47.000.210,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\modelo\Tecnico.pas</Transaction>
    <Transaction>2025/10/05 21:47:38.000.859,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 21:48:38.000.569,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\visao\FormCliente.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 21:48:38.000.569,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\visao\FormCliente.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/05 22:00:47.000.219,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameformLabel.pas</Transaction>
    <Transaction>2025/10/05 22:32:34.000.581,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 22:32:57.000.605,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\visao\FormClienteControle.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/05 22:32:57.000.605,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\visao\FormClienteControle.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/05 22:37:27.000.594,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas</Transaction>
    <Transaction>2025/10/05 23:59:40.000.914,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameRodaPeControle.pas</Transaction>
    <Transaction>2025/10/06 00:37:48.000.967,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameSalvaCancela.pas</Transaction>
    <Transaction>2025/10/10 23:57:14.000.666,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/10 23:58:46.000.486,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\persistencia\ClientePostgreSQL.pas</Transaction>
    <Transaction>2025/10/11 00:05:52.000.548,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/11 00:15:29.000.820,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\DataModule.pas</Transaction>
    <Transaction>2025/10/11 00:15:29.000.820,D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\DataModule.dfm</Transaction>
    <Transaction>2025/10/11 16:38:33.000.566,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/11 16:39:05.000.602,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\DataModulePersistencia.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/11 16:39:05.000.602,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\DataModulePersistencia.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/11 17:11:01.000.055,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\DataModulePersistencia.pas=</Transaction>
    <Transaction>2025/10/11 17:34:54.000.184,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/11 17:35:14.000.953,D:\personal\GerenciadorOS\Gestao_OS\Framework\Cliente\persistencia\ClienteDB.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/11 17:53:32.000.855,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\Filtro.pas</Transaction>
    <Transaction>2025/10/12 15:39:39.000.911,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/12 15:40:00.000.676,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\persistencia\TecnicoPostgreSQL.pas</Transaction>
    <Transaction>2025/10/12 15:40:31.000.800,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/12 15:40:50.000.061,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\persistencia\TecnicoDB.pas</Transaction>
    <Transaction>2025/10/12 15:42:23.000.077,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/12 15:43:31.000.436,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\visao\FormTecnicoControle.pas</Transaction>
    <Transaction>2025/10/12 15:43:31.000.436,D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\visao\FormTecnicoControle.dfm</Transaction>
    <Transaction>2025/10/12 16:10:27.000.297,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/12 16:10:41.000.821,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\visao\FormTecnico.pas</Transaction>
    <Transaction>2025/10/12 16:10:41.000.821,D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm=D:\personal\GerenciadorOS\Gestao_OS\Framework\Tecnico\visao\FormTecnico.dfm</Transaction>
    <Transaction>2025/10/12 17:18:31.000.144,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:19:51.000.038,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:20:47.000.065,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\persistencia\ProdutoPostgreSQL.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:21:11.000.698,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:21:37.000.968,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\persistencia\ProdutoDB.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:23:50.000.224,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:24:32.000.261,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\visao\FormProdutoControle.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/13 22:24:32.000.261,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\visao\FormProdutoControle.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:42:44.000.383,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:43:08.000.971,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\visao\FormProduto.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/13 22:43:08.000.971,D:\personal\GerenciadorOS\Gestao_OS\Framework\Produto\visao\FormProduto.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/17 22:20:19.000.369,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/17 22:20:57.000.991,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\persistencia\OSPostgreSQL.pas</Transaction>
    <Transaction>2025/10/17 22:21:38.000.937,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/17 22:21:56.000.854,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\persistencia\OSDB.pas</Transaction>
    <Transaction>2025/10/17 22:40:04.000.213,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/17 22:41:37.000.484,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOSControle.pas</Transaction>
    <Transaction>2025/10/17 22:42:27.000.606,D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOSControle.pas=</Transaction>
    <Transaction>2025/10/17 22:42:38.000.475,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/17 22:43:35.000.085,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOSControle.pas</Transaction>
    <Transaction>2025/10/17 22:43:35.000.085,D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm=D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOSControle.dfm</Transaction>
    <Transaction>2025/10/18 14:41:38.000.546,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/18 14:42:06.000.162,D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOS.dfm=D:\personal\GerenciadorOS\Gestao_OS\Unit1.dfm</Transaction>
    <Transaction>2025/10/18 14:42:06.000.162,D:\personal\GerenciadorOS\Gestao_OS\Framework\OS\visao\FormOS.pas=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/19 03:32:00.000.888,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/19 03:32:51.000.103,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\StatusOS\persistencia\StatusOSPostgreSQL.pas</Transaction>
    <Transaction>2025/10/19 03:34:06.000.497,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/19 03:34:25.000.030,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\StatusOS\persistencia\StatusOSDB.pas</Transaction>
    <Transaction>2025/10/19 03:41:49.000.397,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/19 03:42:22.000.902,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\PrioridadeOS\persistencia\PrioridadeOSPostgreSQL.pas</Transaction>
    <Transaction>2025/10/19 03:42:51.000.053,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/19 03:43:02.000.873,D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas=D:\personal\GerenciadorOS\Gestao_OS\Framework\PrioridadeOS\persistencia\PrioridadeOSDB.pas</Transaction>
    <Transaction>2025/10/21 01:57:47.000.518,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas=</Transaction>
    <Transaction>2025/10/21 01:58:23.000.087,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas</Transaction>
    <Transaction>2025/10/21 01:59:03.000.997,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas=</Transaction>
    <Transaction>2025/10/21 02:01:30.000.725,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas</Transaction>
    <Transaction>2025/10/21 02:05:30.000.211,=D:\personal\GerenciadorOS\Gestao_OS\Unit1.pas</Transaction>
    <Transaction>2025/10/21 02:20:51.000.692,D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas=</Transaction>
    <Transaction>2025/10/21 02:21:27.000.325,=D:\personal\GerenciadorOS\Gestao_OS\Framework\Comunm\visao\frameCabecalhoControle.pas</Transaction>
  </Transactions>
</BorlandProject>
